<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- ===========================swiper style sheet==================== -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- ===================css style sheet======================== -->
  <link rel="stylesheet" href="/style.css" />
  <!-- =======================Boxicons style sheet====================== -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>Fitness21st [Choose Us, Choose Health]</title>
</head>

<body>
  <!-- ======================header section starts========================= -->
  <header class="header">
    <a href="index.html" class="logo">
      BA<span>BY</span>FIT<sup><span></span> </sup></a>
    <nav class="navbar">
      <ul>

        <li>
          <a href="#">Product</a>
          <div class="nav-bar1">
            <ul>
              <li><a href="#" id="#men">Men's Health</a></li>
              <li><a href="#" id="#wemen">Wemen's Healths</a></li>
            </ul>
          </div>
        </li>
        <li><a href="nutrition.html">Solutions</a></li>
        <li>
          <a href="#">Resources</a>
          <div class="nav-bar1">
            <ul>
              <li><a href="#" id="#loss">1</a></li>
              <li>
                <a href="#" id="#strenght">2</a>
              </li>
              <li><a href="#" id="#hiit">3</a></li>
              <li><a href="#" id="#self">4</a></li>
            </ul>
          </div>
        </li>
        <li><a href="store.html">Pricing</a></li>

      </ul>
    </nav>
    <div class="icons">
      <a href="#" target="_blank" class="btn">Become a member</a>
      <div id="menu-btn" class="bx bx-menu-alt-right fas fa-bars"></div>
    </div>
  </header>
  <!-- =====================header section ends============================= -->
  <!-- =====================Home section start=================== -->
  <section class="home">
    <div class="swiper home-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box" style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url(/assets/featuredproduc\(2\).jpg);
            ">
          <div class="content">
            <h3>Dress Your Little One In Comfort And Style.</h3>
            <p>
              This typically involves choosing clothing items that are made from soft, breathable fabrics
              to ensure
              comfort, while also considering trendy designs, colors, and patterns to enhance their style. The goal is
              to prioritize
              both the well-being and appearance of your child through their clothing choices.
            </p>
            <div class="button">
              <a href="#" class="btn btn-1">get started</a>
              <!-- <a href="#" class="btn">Download</a> -->
            </div>
          </div>
        </div>
        <!-- ======= -->
        <div class="swiper-slide box" style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url(/assets/hero2.jpg);
            ">
          <div class="content">
            <h3>Baby Fitness Clothing for Active Little Ones.</h3>
            <p>
              Discover a range of adorable and functional baby fitness clothing designed to keep your little one
              comfortable and
              stylish during their active playtime. From stretchy leggings to breathable tops, these outfits are perfect
              for
              encouraging movement and exploration in a fun and trendy way.
            </p>
            <div class="button">
              <a href="#" target="_blank" class="btn btn-1">get started</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =====================Home section end=================== -->
  <!-- =========================feature section starts==================== -->
  <section class="feature">
    <h1 class="heading">FEATURED <span>Products</span></h1>
    <div class="swiper feature-slider">
      <div class="swiper-wrapper">
        <div class="box">
          <div class="image">
            <img src="/assets/featuredproduc(2).jpg" alt="" />
          </div>
          <div class="content">
            <div class="price">NGN5,700</div>
            <h3>name here</h3>
          </div>
        </div>
        <!-- ============ -->
        <div class="swiper-slide box">
          <div class="image">
            <img src="/assets/featuredproduc(3).jpg" alt="" />
          </div>
          <div class="content">
            <div class="price">NGN5,700</div>
            <h3>name here</h3>
          </div>
        </div>
        <!-- ==================== -->
        <div class="swiper-slide box">
          <div class="image">
            <img src="/assets/featuredproduc(1).jpeg" alt="" />
          </div>
          <div class="swiper-slide content">
            <div class="price">NGN5,700</div>
            <h3>name here</h3>
          </div>
        </div>
        <!-- =============== -->
        <div class="swiper-slide box">
          <div class="image">
            <img src="/assets/pexels-photo-1470677.webp" alt="" />
          </div>
          <div class="content">
            <div class="price">NGN5,700</div>
            <h3>name here</h3>
          </div>
        </div>
        <!-- ================= -->
        <div class="swiper-slide box">
          <div class="image">
            <img src="/assets/pexels-photo-3763588.webp" alt="" />
          </div>
          <div class="content">
            <div class="price">NGN5,700</div>
            <h3>name here</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =========================feature section ends ===================-->
  <!-- -============================schedule section starts===================== -->

  <section class="schedule">
    <h1 class="heading"><span>our</span> products</h1>
    <div class="box-container">
      <div class="box">
        <div class="content">
          <h3>Soft Anti-Slip Sole</h3>
          <p>
            【SAFE】Safety Tested for Peace Of Mind., No Any Stimulation to The Skin of Baby.
            【SOFT】 - Soft, Anti-Slip and Lightweight Sole is easy to learning walk.
            【EASY WEAR】 - EASY ON, EASY OFF, An elastic Ankle Band Makes Our Moccasin Easy to Put on, Take off, and Most
            Importantly, Stay on Your Child's Feet!
          </p>
        </div>
        <div class="icons">
          <span><i class="bx bxs-time far fa-clock"></i>5:30pm</span>
          <span><i class="bx bxs-calendar fad fa calendar-alt"></i>January 21,
            2024</span>
        </div>
        <a href="#" class="btn">Shop Now</a>
      </div>
      <div class="box">
        <img src="/assets/babyp.jpg" alt="" />
      </div>
      <div class="box">
        <div class="content">
          <h3>Gerber unisex-baby 8-pack Short Sleeve Onesies Bodysuits</h3>
          <p>
            About this item:
            About this item
            Includes eight white Gerber short sleeve onesies bodysuits
            100% cotton rib provides added breathability
            Higher-in-the-front bottom snap closure for easy changing
            An easily-expandable lap shoulder neckline makes them quick to pull on in the morning
            Streamlined laundry days are with the easy care, machine wash and dry fabric
          </p>
        </div>
        <div class="icons">
          <span><i class="bx bxs-time far fa-clock"></i>5:30pm</span>
          <span><i class="bx bxs-calendar fad fa calendar-alt"></i>January 21,
            2024</span>
        </div>
        <a href="#" class="btn">Shop Now</a>
      </div>
      <div class="box">
        <img src="/assets/babyc.jpg" alt="" />
      </div>
      <div class="box">
        <img src="/assets/babyp1.jpg" alt="" />
      </div>
      <div class="box">
        <div class="content">
          <h3>First Walking Shoes Infant Sneakers</h3>
          <p>
            ❤This baby walking shoes provide soft upper and cotton lining for baby with maximum comfort and keep the
            feet
            comfortable and stability, which is good for baby's feet growth and allow your baby girls boys to enjoy the
            unparalleled
            pleasure of learning walking.
          </p>
        </div>
        <div class="icons">
          <span><i class="bx bxs-time far fa-clock"></i>5:30pm</span>
          <span><i class="bx bxs-calendar fad fa calendar-alt"></i>January 21,
            2024</span>
        </div>
        <a href="#" class="btn">Shop Now</a>
      </div>

      <div class="box">
        <img src="/assets/babyc2.jpg" alt="" />
      </div>
      <div class="box">
        <div class="content">
          <h3>Simple Joys by Carter's Baby Boys' 4-Piece Jacket, Pant, and Bodysuit Set</h3>
          <p>
            About this item: This is a set of four pieces that make up the Simple Joys collection for boys. The jack
            This is a limited edition collection of four pieces that make up the perfect outfit for your baby boy. The
            jacket features a soft and
            Simple Joys is a collection of four pieces that make up the perfect outfit for your little one.

          </p>
        </div>
        <div class="icons">
          <span><i class="bx bxs-time far fa-clock"></i>5:30pm</span>
          <span><i class="bx bxs-calendar fad fa calendar-alt"></i>January 21,
            2024</span>
        </div>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </div>
  </section>
  <!-- -============================schedule section ends======================= -->

  <!-- =======================trainer Section Starts========================== -->
  <!-- 
  <section class="trainers">
    <h1 class="heading">
      Expert <span>Trainers</span>
      <div class="swiper trainer-slide">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="image">
              <img src="/assets/trainer (2).jpeg" alt="" />
            </div>
            <div class="name">
              <h1>AbdulRa'id</h1>
              <p>Gym Trainer</p>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="image">
              <img src="/assets/trainer (7).jpeg" alt="" />
            </div>
            <div class="name">
              <h1>AbdulRa'id</h1>
              <p>Gym Trainer</p>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="image">
              <img src="/assets/trainer (2).jpeg" alt="" />
            </div>
            <div class="name">
              <h1>AbdulRa'id</h1>
              <p>Gym Trainer</p>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="image">
              <img src="/assets/trainer (7).jpeg" alt="" />
            </div>
            <div class="name">
              <h1>AbdulRa'id</h1>
              <p>Gym Trainer</p>
            </div>
          </div>
        </div>
      </div>
    </h1>
  </section> -->
  <!-- =======================trainer Section Ends========================== -->

  <!-- ==========================Testimon section start=========================== -->

  <section class="testimonial">
    <h1 class="heading">Testimonials</h1>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="/assets/avatar4.jpg" alt="" />
        </div>
        <div class="name">
          <h1>Lily</h1>
          <!-- <p>CEO. <span>Fit.company</span></p> -->
        </div>
        <p>
          I absolutely adore the baby shoes and clothing from this brand! The quality is top-notch, and my little one
          looks
          adorable in them. Highly recommended!"
        </p>
      </div>
      <div class="box">
        <div class="image">
          <img src="/assets/avatar.jpg" alt="" />
        </div>
        <div class="name">
          <h1>Emily</h1>
          <!-- <p>CEO. <span>Fit.company</span></p> -->
        </div>
        <p>
          These baby shoes and clothing are a game-changer! Not only are they super stylish, but they're also incredibly
          comfortable for my baby. I'm so glad I found this brand!
        </p>
      </div>
      <div class="box">
        <div class="image">
          <img src="/assets/avatar1.jpg" alt="" />
        </div>
        <div class="name">
          <h1>Ava</h1>
          <!-- <p>CEO. <span>Fit.company</span></p> -->
        </div>
        <p>
          I'm a first-time mom, and I'm so happy I chose this brand for my baby's shoes and clothing. The designs are
          cute, and
          the materials are gentle on my baby's skin. Thank you for such wonderful products!"
        </p>
      </div>
      <div class="box">
        <div class="image">
          <img src="/assets/avatar2.jpg" alt="" />
        </div>
        <div class="name">
          <h1>Olivia</h1>
          <!-- <p>CEO. <span>Fit.company</span></p> -->
        </div>
        <p>

          These baby shoes and clothing are simply the best! They're durable, easy to clean, and they stay looking new
          wash after
          wash. I'm a loyal customer now!
        </p>
      </div>
    </div>
  </section>
  <!-- ==========================Testimon section ends =========================== -->
  <!-- =============================blogs sectiong start========================== -->
  <!-- <section class="blogs">
    <h1 class="heading">our <span>blogs</span></h1>
    <div class="swiper blogs-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <div class="image">
            <img src="/assets/t (5).jpg" alt="" />
          </div>
          <div class="content">
            <h3>Fitness 21st class names here</h3>
            <span><i class="bx bxs-calendar fad fa calendar-alt"></i>January 21,
              2024</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellat fuga voluptate et assumenda quam consequuntur!
            </p>
          </div>
          <div class="button">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="/assets/t (4).jpg" alt="" />
          </div>
          <div class="content">
            <h3>Fitness 21st class names here</h3>
            <span><i class="bx bxs-calendar fad fa calendar-alt"></i>January 21,
              2024</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellat fuga voluptate et assumenda quam consequuntur!
            </p>
          </div>
          <div class="button">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="/assets/t (3).jpg" alt="" />
          </div>
          <div class="content">
            <h3>Fitness 21st class names here</h3>
            <span><i class="bx bxs-calendar fad fa calendar-alt"></i>January 21,
              2024</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellat fuga voluptate et assumenda quam consequuntur!
            </p>
          </div>
          <div class="swiper-slide button">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="swiper-slide box">
          <div class="image">
            <img src="/assets/t (2).jpg" alt="" />
          </div>
          <div class="content">
            <h3>Fitness 21st class names here</h3>
            <span><i class="bx bxs-calendar fad fa calendar-alt"></i>January 21,
              2024</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellat fuga voluptate et assumenda quam consequuntur!
            </p>
          </div>
          <div class="swiper-slide button">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="/assets/t (1).jpg" alt="" />
          </div>
          <div class="content">
            <h3>Fitness 21st class names here</h3>
            <span><i class="bx bxs-calendar fad fa calendar-alt"></i>January 21,
              2024</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellat fuga voluptate et assumenda quam consequuntur!
            </p>
          </div>
          <div class="swiper-slide button">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- =============================blogs sectiong ends ========================== -->
  <!-- ===================footer section start==================== -->
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h1>about</h1>
        <div class="text">
          <p>
            Welcome to BABYFIT, where we believe that every baby deserves the best in comfort, style, and quality. Our
            journey
            began with a simple vision: to create beautiful, functional, and safe clothing and shoes that enhance every
            precious
            moment of your little one's early years.
          </p>
          <p>
            At BABYFIT, we prioritize both style and functionality, ensuring that our products not only look adorable
            but also
            provide the utmost comfort for your baby's delicate skin and growing feet. We carefully select the finest
            materials,
            from soft organic cottons to breathable fabrics, to guarantee that your baby feels cozy and happy all day
            long.
          </p>

        </div>
        <div class="icon">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-linkedin-square"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
      <div class="box">
        <h1>contact info</h1>
        <div class="icons">
          <a href="#"><i class="bx bx-trip"></i>34 Madala street.</a>
          <a href="#"><i class="bx bxs-phone"></i>123456789</a>
          <a href="#"><i class="bx bxs-envelope"></i>codinninja@gmail.com</a>
        </div>
      </div>
      <div class="box">
        <h1>Quick Links</h1>
        <div class="icons">


          <a href="#" target="_blank">Product</a>
          <a href="#" target="_blank">Solutions</a>
          <a href="#" target="_blank">Resources </a>
          <a href="#" target="_blank">Pricing</a>
        </div>
      </div>
    </div>
    <div class="credit">
      created by <span>coding ninja</span> || all right reserved
    </div>
  </section>
  <!-- ===================footer section Ends==================== -->
  <!-- ================swiper slide link================= -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- custorm js file link -->
  <script src="sandbox.js"></script>
</body>

</html>